#Environment Names and URLs
#Format: ApplicationName_EnvironmentName
#InstaHMS_Demo = http://172.16.4.153:9898/instahms/loginForm.do
#InstaHMS_Demo = http://172.16.4.177/instahms/loginForm.do
InstaHMS_Demo = http://172.16.4.119/instahms/loginForm.do
#InstaHMS_Demo = http://172.16.4.119/instahmsmulti/loginForm.do
#InstaHMS_Demo = http://172.16.4.69/instahms/loginForm.do
#InstaHMS_Demo = http://172.16.4.69/instahmsmulti/loginForm.do
#InstaHMS_Demo = http://172.16.4.108:9898/instahms/loginForm.do
#InstaHMS_Demo = http://test3.cloodon.com
InstaHMS_Test = 
InstaHMS_QA1 = 
InstaHMS_QA2 = 
InstaHMS_Dev1 = 