#Settings

#---------------
Browser = Chrome
Environment = Demo
ApplicationName = InstaHMS


#VerificationLevel = Standard or All - To Indicate the levels of validations to execute or skip
VerificationLevel = Standard 

#Options for this Parameter - Local, Global
#Local assumes Excel, Global assumes DB
#Global will use SQL
TestDataToUse = Local
TestObjectsToUse = Local

#This Parameter will be considered ONLY if TestDataToUse = Local
#LocalTestArtefactPath = E:\\FwFiles 

# LocalTestArtefactPath = E:\\Alamelu\\Practo\\LMCIntFrameworkPracto\\FwFiles

#LocalTestArtefactPath = E:\\Alamelu\\Practo\\git\\Insta_HMS_automation\\FwFiles
LocalTestArtefactPath = C:\\InstaHmsBatch\\Alamelu\\FwFiles
#LocalTestArtefactPath = C:\\InstaHmsBatch\\Reena\\FwFiles
#LocalTestArtefactPath = C:\\InstaHmsBatch\\Abhishek\\FwFiles
#LocalTestArtefactPath = C:\\InstaHmsBatch\\Hema\\FwFiles
#LocalTestArtefactPath = C:\\InstaHmsBatch\\Tejaswini\\FwFiles

#temp = E:\\Executable\\
// temp = C:\\Tejaswini\\Work\\LMC\\LMCIntFramework-20161221T044926Z\\LMCIntFrameworkPracto\\Executable
// temp = E:\\Alamelu\\Practo\\LMCIntFrameworkPracto\\Executable

temp = E:\\Alamelu\\Practo\\git\\Insta_HMS_automation\\Executable

LocalDataSheetName = InstaHMS_TestData
LocalObjectSheetName = InstaHMS_Objects

#This Parameter will be considered ONLY if TestDataToUse = Global
DBConnectionString = "hostname//...."

#Registration - Regression except P2,
#Format: ModuleName1 - Label [except Labels] [,ModuleName2 - Labels except Labels] 
// TestLabels = E2Etests - AppointmentToBilling - except P2
TestLabels = E2Etests - IP - except P2

#Options for this Parameter - Yes, No
#Sends email at the Start and End of executions
SendEmailNotifications = No

#Multiple email ids can be comma seperated
EmailList = test1@gmail.com,test2@gmail.com

